# e-commerce-app

./: pom.xml
.github/workflows/: ci.yml
docs/: architecture-flow.md
src/main/java/com/catchy/: CatchyApplication.java
src/main/java/com/catchy/config/: CacheConfig.java  DataSeeder.java  SecurityConfig.java
src/main/java/com/catchy/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java
src/main/java/com/catchy/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/catchy/model/: CartItem.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  User.java  VerificationToken.java
src/main/java/com/catchy/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/catchy/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/catchy/service/: AuthService.java  CartService.java  MailService.java  OrderService.java  PaymentService.java  ProductService.java  TokenService.java  UserService.java
src/main/java/com/catchy/util/: JwtUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin-dashboard.html  cart.html  checkout.html  index.html  login.html  order-details.html  orders.html  product-details.html  products.html  profile.html  request-reset.html  reset-password.html  signup.html  verification-result.html
src/test/java/com/catchy/: CatchyApplicationTests.java  IntegrationSmokeTests.java
